<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_oak">
  <!-- Macro base -->
  <xacro:macro name="base" params="camera_frame">
    <link name="base_oak">
      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 0" rpy="1.56 0.00291 -1.56"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="1.56 0 -1.56"/>
        <geometry>
          <mesh filename="package://oak_d_camera/meshes/oak_dlite_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="1.56  -1.56"/>
        <geometry>
          <mesh filename="package://oak_d_camera/meshes/oak_dlite_base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <parent link="base_oak"/>
      <child link="base_footprint"/>
      <origin xyz="0.055 0.015 -0.06863" rpy="0 0.0508 0"/>
    </joint>

    <link name="base_footprint">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
    </link>

    <joint name="footprint_oak_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="${camera_frame}"/>
      <origin xyz="0 0 0.08863" rpy="0 -0.0508 0"/>
    </joint>

    <link name="${camera_frame}" />
  </xacro:macro>
</robot>
